spring.application.name=User-service
keycloak.realm=dive-dev
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.client-id=admin-cli
keycloak.grant-type=password
keycloak.name=admin
keycloak.password=Demo@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8095

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081/realms/dive-dev

springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=zfopel8nyMgZ4kpUADHxHOn6WI67Zurx
